# selfdesk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  selfdesk.slnx
.github/workflows/: ci.yml  release.yml
agent/: .env.example  Agent.csproj
agent/Agent.Tests/: Agent.Tests.csproj  ProtocolTests.cs
agent/src/: AgentConfig.cs  AgentService.cs  Program.cs
agent/src/Capture/: FakeScreenCapturer.cs  GdiScreenCapturer.cs  IScreenCapturer.cs
agent/src/Clipboard/: ClipboardService.cs
agent/src/Encode/: FakeFrameEncoder.cs  H264Encoder.cs  IFrameEncoder.cs  JpegFrameEncoder.cs
agent/src/FileTransfer/: FileTransferReceiver.cs
agent/src/Inject/: FakeInputInjector.cs  IInputInjector.cs  Win32InputInjector.cs
agent/src/Network/: BrokerConnection.cs
agent/src/Protocol/: MessageType.cs  WireProtocol.cs
broker/: .env.example  eslint.config.mjs  jest.config.ts  package-lock.json  package.json
broker/src/: config.ts  connection.ts  index.ts  logger.ts  protocol.ts  registry.ts  router.ts  server.ts
broker/tests/: integration.test.ts  protocol.test.ts  router.test.ts
scripts/: bootstrap.ps1  bootstrap.sh  deploy-broker.ps1  deploy-sender.ps1  install-broker.ps1  install-broker.sh  install-sender.ps1  install-service.ps1  install-task.ps1  install-viewer.ps1  install.ps1  install.sh  update-broker.sh  update-sender.ps1  verify-protocol-sync.js
sender/: .env.example  Sender.csproj
sender/Sender.Tests/: ProtocolTests.cs  Sender.Tests.csproj
sender/src/: Program.cs  SenderConfig.cs  SenderService.cs
sender/src/Audio/: AudioPipeline.cs
sender/src/Capture/: DxgiScreenCapturer.cs  FakeScreenCapturer.cs  GdiScreenCapturer.cs  IScreenCapturer.cs  MonitorEnumerator.cs  MonitorInfo.cs
sender/src/Clipboard/: ClipboardService.cs
sender/src/Encode/: FakeFrameEncoder.cs  H264Encoder.cs  IFrameEncoder.cs  JpegFrameEncoder.cs
sender/src/FileTransfer/: FileTransferReceiver.cs
sender/src/Inject/: FakeInputInjector.cs  IInputInjector.cs  Win32InputInjector.cs
sender/src/Network/: BrokerConnection.cs
sender/src/Protocol/: MessageType.cs  WireProtocol.cs
shared/dotnet/: MessageType.cs  SelfDesk.Protocol.csproj  WireProtocol.cs
shared/protocol/: Protocol.cs  protocol.ts
viewer/: .env.example  App.xaml  App.xaml.cs  Viewer.csproj  ViewerConfig.cs
viewer/Themes/: Colors.xaml  Generic.xaml
viewer/Viewer.Tests/: ProtocolTests.cs  Viewer.Tests.csproj
viewer/src/: ViewerService.cs
viewer/src/Audio/: IAudioPlayer.cs  WasapiAudioPlayer.cs
viewer/src/Converters/: BoolToVisibilityConverter.cs  ProgressVisibilityConverter.cs
viewer/src/Decode/: H264Decoder.cs  IFrameDecoder.cs  JpegFrameDecoder.cs
viewer/src/Network/: BrokerConnection.cs
viewer/src/Protocol/: MessageType.cs  WireProtocol.cs
viewer/src/ViewModels/: MainWindowViewModel.cs  MonitorViewModel.cs  SenderViewModel.cs
viewer/src/Views/: MainWindow.xaml  MainWindow.xaml.cs
viewer/src/WakeOnLan/: WakeOnLanService.cs
