<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SelfDesk.Protocol</RootNamespace>
    <AssemblyName>SelfDesk.Protocol</AssemblyName>
  </PropertyGroup>

</Project>
